<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>Socios CBO - Zona Mayorista (Bajo Pedido)</title>
    
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,600;0,700;1,600&display=swap" rel="stylesheet"/>
    <!-- Iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    
    <!-- LIBRERÍAS DE GITHUB (Vía CDN) -->
    <!-- PapaParse para leer Google Sheets -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Toastify JS (Notificaciones) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Canvas Confetti (Gamificación) -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#1D1D1F",
              accent: "#d48197",
              surface: "#F5F5F7",
              textMain: "#1D1D1F",
              textLight: "#86868B",
              borderSoft: "#D2D2D7",
              success: "#34C759",
              warning: "#FF9500",
              navi: "#8be9fd"
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
              serif: ["Playfair Display", "serif"], 
            },
            boxShadow: {
                'card': '0 4px 24px rgba(0, 0, 0, 0.04)', 
                'gold': '0 10px 40px -10px rgba(212, 129, 151, 0.3)',
                'navi': '0 0 20px 5px rgba(139, 233, 253, 0.6)'
            }
          },
        },
      };
    </script>

    <style>
        body { background-color: #ffffff; color: #1D1D1F; -webkit-font-smoothing: antialiased; overflow-x: hidden; }
        .glass-nav { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px); border-bottom: 1px solid rgba(0,0,0,0.05); }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        #dropdown-menu { transform-origin: top right; transition: all 0.2s ease; }
        #dropdown-menu.show { opacity: 1; transform: scale(1); visibility: visible; }
        .cart-sticky-bottom { box-shadow: 0 -4px 20px rgba(0,0,0,0.08); }

        /* Estilos del Bot Navi (Zelda Style) */
        .navi-orb {
            background: radial-gradient(circle at 30% 30%, #ffffff, #8be9fd 40%, #0275d8 100%);
            animation: float-navi 3s ease-in-out infinite, pulse-glow 2s infinite;
        }
        .navi-wings::before, .navi-wings::after {
            content: '';
            position: absolute;
            width: 20px; height: 10px;
            background: rgba(139, 233, 253, 0.4);
            border-radius: 50%;
            top: 50%;
            transform-origin: center;
            filter: blur(2px);
            z-index: -1;
        }
        .navi-wings::before { left: -15px; animation: flap-left 0.2s infinite alternate; }
        .navi-wings::after { right: -15px; animation: flap-right 0.2s infinite alternate; }

        @keyframes float-navi {
            0%, 100% { transform: translateY(0px) translateX(0px); }
            50% { transform: translateY(-10px) translateX(5px); }
        }
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 15px 5px rgba(139, 233, 253, 0.5); }
            50% { box-shadow: 0 0 25px 10px rgba(139, 233, 253, 0.8); }
        }
        @keyframes flap-left { from { transform: rotate(20deg) translateY(-50%); } to { transform: rotate(-20deg) translateY(-50%); } }
        @keyframes flap-right { from { transform: rotate(-20deg) translateY(-50%); } to { transform: rotate(20deg) translateY(-50%); } }

        .speech-bubble {
            animation: pop-in 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            transform-origin: bottom right;
        }
        @keyframes pop-in {
            0% { opacity: 0; transform: scale(0.5); }
            100% { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body class="font-sans antialiased pb-32 md:pb-12 relative"> 

    <!-- ALERTA NAVEGADOR IN-APP -->
    <div id="in-app-warning" class="hidden fixed top-0 w-full z-[100] bg-red-600 text-white px-4 py-3 shadow-xl transition-transform transform -translate-y-full duration-300">
        <div class="max-w-3xl mx-auto flex items-start justify-between gap-3">
            <div class="text-left flex-1">
                <strong class="block text-xs md:text-sm mb-0.5 font-bold"><i class="fas fa-exclamation-triangle mr-1"></i> Mejora tu experiencia</strong>
                <p class="text-[10px] md:text-xs text-red-50 leading-tight">
                    Toca los <strong>3 puntitos (•••)</strong> arriba a la derecha y selecciona <strong>"Abrir en el navegador de Internet"</strong> para comprar sin errores.
                </p>
            </div>
            <button onclick="document.getElementById('in-app-warning').classList.add('-translate-y-full'); setTimeout(()=>document.getElementById('in-app-warning').classList.add('hidden'), 300)" class="text-white bg-red-700 hover:bg-red-800 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 transition">
                <i class="fas fa-times text-xs"></i>
            </button>
        </div>
    </div>

    <!-- NAV CON MENÚ -->
    <nav class="fixed top-0 w-full z-50 glass-nav h-14 md:h-16 flex items-center justify-between px-4 md:px-6">
        <span class="font-serif font-bold text-base md:text-lg">MiniPerfumes<span class="text-accent">CBO</span> <span class="text-[9px] bg-black text-white px-1.5 py-0.5 rounded ml-1 uppercase tracking-wider">Socios</span></span>
        
        <div class="relative">
            <button id="menu-btn" onclick="toggleMenu(event)" class="text-textMain hover:text-accent transition p-2 rounded-lg hover:bg-black/5 flex items-center gap-2">
                <span class="text-[10px] md:text-xs font-bold uppercase tracking-widest hidden md:block">Menú</span>
                <i class="fas fa-bars text-xl"></i>
            </button>
            <div id="dropdown-menu" class="absolute right-0 mt-2 w-56 bg-white rounded-2xl shadow-xl border border-gray-100 flex-col overflow-hidden z-50 scale-95 opacity-0 invisible">
                <a href="#catalogo" onclick="closeMenu()" class="px-5 py-3 text-sm font-medium hover:bg-surface border-b flex items-center gap-3">
                    <i class="fas fa-list text-gray-400"></i> Catálogo
                </a>
                <a href="#calculadora" onclick="closeMenu()" class="px-5 py-3 text-sm font-medium hover:bg-surface border-b flex items-center gap-3">
                    <i class="fas fa-calculator text-gray-400"></i> Calculadora
                </a>
                <a onclick="clearCart(); closeMenu();" class="px-5 py-3 text-sm font-medium text-red-600 hover:bg-red-50 border-b flex items-center gap-3 cursor-pointer">
                    <i class="fas fa-trash text-red-400"></i> Vaciar Carrito
                </a>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <header class="pt-24 pb-8 md:pt-32 md:pb-12 px-4 md:px-6 text-center">
        <div class="max-w-3xl mx-auto" data-aos="zoom-in" data-aos-duration="1000">
            <div class="inline-flex items-center gap-2 bg-red-50 text-red-600 border border-red-100 px-3 py-1 rounded-full text-[10px] md:text-xs font-bold uppercase tracking-wider mb-4">
                <span class="w-1.5 h-1.5 rounded-full bg-red-600 animate-pulse"></span> Stock Nacional: Agotado
            </div>
            <h1 class="font-serif text-3xl md:text-5xl lg:text-6xl font-bold text-textMain mb-4 leading-tight">
                Importa Directo a Precio de Fábrica
            </h1>
            <p class="text-sm md:text-lg text-textLight max-w-xl mx-auto mb-6 font-light">
                Agrega perfumes al carrito. El precio bajará automáticamente según tu volumen de compra.
            </p>
        </div>
    </header>

    <!-- CATÁLOGO CON IMÁGENES Y BUSCADOR -->
    <section id="catalogo" class="py-10 bg-surface border-y border-borderSoft scroll-mt-14 min-h-screen">
        <div class="container mx-auto px-4 max-w-5xl">
            <div class="text-center mb-6 flex flex-col items-center" data-aos="fade-up">
                <span class="bg-black text-white px-3 py-1 rounded-full font-bold text-[9px] tracking-widest uppercase mb-3 shadow-md">Paso 1</span>
                <h2 class="font-serif text-2xl md:text-3xl font-bold mb-2">Selecciona tus Fragancias</h2>
                
                <!-- Indicador de carga de Google Sheets -->
                <div id="loading-indicator" class="hidden mt-4 bg-blue-50 text-blue-600 px-4 py-2 rounded-lg text-xs font-bold flex items-center gap-2">
                    <i class="fas fa-sync fa-spin"></i> Sincronizando Catálogo...
                </div>
            </div>

            <!-- BUSCADOR DINÁMICO -->
            <div class="relative max-w-md mx-auto mb-8 w-full" data-aos="fade-up" data-aos-delay="100">
                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                    <i class="fas fa-search text-gray-400"></i>
                </div>
                <input type="text" id="searchInput" onkeyup="filterCatalog()" class="block w-full pl-10 pr-3 py-3 border border-gray-200 rounded-xl leading-5 bg-white placeholder-gray-400 focus:outline-none focus:border-black focus:ring-1 focus:ring-black sm:text-sm transition-all shadow-sm" placeholder="Buscar perfume, marca o SKU...">
            </div>

            <div id="catalog-container" class="space-y-10">
                <!-- Productos inyectados por JS -->
            </div>
        </div>
    </section>

    <!-- CALCULADORA -->
    <section id="calculadora" class="py-10 md:py-16 scroll-mt-14">
        <div class="container mx-auto px-4 md:px-6 max-w-4xl">
            <div class="text-center mb-6" data-aos="fade-up">
                <span class="text-warning font-bold text-xs tracking-widest uppercase mb-1 block">Paso 2</span>
                <h2 class="font-serif text-2xl md:text-3xl font-bold mb-2">Resumen de Inversión</h2>
            </div>

            <div class="grid grid-cols-3 gap-2 md:gap-4 mb-6" data-aos="fade-up" data-aos-delay="100">
                <div id="tier-1" class="tier-card bg-white p-3 rounded-xl border border-borderSoft text-center transition-all">
                    <div class="text-[8px] md:text-[10px] uppercase font-bold text-textLight">Emprendedor</div>
                    <div class="text-lg md:text-2xl font-bold text-primary my-0.5">$6.00</div>
                    <div class="text-[8px] text-textLight">20 - 49 Unds.</div>
                </div>
                <div id="tier-2" class="tier-card bg-white p-3 rounded-xl border border-borderSoft text-center transition-all">
                    <div class="text-[8px] md:text-[10px] uppercase font-bold text-textLight">Negocio</div>
                    <div class="text-xl md:text-3xl font-bold text-primary my-0.5">$4.50</div>
                    <div class="text-[8px] text-textLight">50 - 99 Unds.</div>
                </div>
                <div id="tier-3" class="tier-card bg-white p-3 rounded-xl border border-borderSoft text-center transition-all">
                    <div class="text-[8px] md:text-[10px] uppercase font-bold text-textLight">Mayorista</div>
                    <div class="text-lg md:text-2xl font-bold text-primary my-0.5">$3.50</div>
                    <div class="text-[8px] text-textLight">100+ Unds.</div>
                </div>
            </div>

            <div class="bg-white rounded-[20px] md:rounded-[32px] shadow-card p-5 md:p-10 border border-borderSoft" id="calc-box" data-aos="zoom-in" data-aos-delay="200">
                <div class="grid md:grid-cols-2 gap-6 md:gap-12">
                    <div class="space-y-5 flex flex-col justify-center">
                        <div class="text-center p-6 bg-surface rounded-2xl border border-gray-100 relative overflow-hidden">
                            <div class="absolute -top-10 -right-10 text-6xl opacity-5"><i class="fas fa-box-open"></i></div>
                            <label class="block text-[10px] md:text-xs font-bold text-textLight uppercase tracking-wide mb-2">Total Unidades</label>
                            <div id="total-qty-display" class="text-4xl md:text-5xl font-serif font-bold text-black mb-2 transition-all duration-300">0</div>
                            <div id="tier-msg" class="text-center text-[10px] md:text-xs text-red-600 font-bold bg-red-50 py-1.5 rounded-md transition-colors">Mínimo 20 uds.</div>
                        </div>
                    </div>
                    <div class="bg-surface rounded-xl p-4 md:p-6 flex flex-col justify-between border border-gray-200">
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between text-[11px] md:text-sm">
                                <span class="text-textLight">Costo Perfumes</span>
                                <span id="subtotal-val" class="font-bold">$0.00</span>
                            </div>
                            <div class="h-px bg-gray-300 my-2"></div>
                            <div class="flex justify-between items-end">
                                <span class="text-[11px] md:text-sm font-bold uppercase">Total a Pagar hoy</span>
                                <span id="total-final" class="font-serif text-xl md:text-3xl font-bold text-black transition-all">$0.00</span>
                            </div>
                        </div>
                        <button id="whatsapp-calc-btn" onclick="sendWhatsAppOrder()" class="w-full bg-gray-400 opacity-50 cursor-not-allowed text-white font-bold py-3.5 rounded-xl transition text-center text-xs md:text-sm flex justify-center items-center gap-2 shadow-md">
                            <i class="fab fa-whatsapp text-base"></i> Enviar Pedido a WhatsApp
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-primary text-white py-8 text-center pb-32 md:pb-8">
        <p class="text-[10px] text-gray-500 mt-4">&copy; 2026 Mini Perfumes CBO.</p>
    </footer>

    <!-- STICKY CART MÓVIL Y DESKTOP -->
    <div class="fixed bottom-0 left-0 w-full bg-white/95 backdrop-blur-md border-t border-gray-200 px-4 py-3 z-[80] cart-sticky-bottom flex items-center justify-between transition-transform transform translate-y-full" id="sticky-cart">
        <div class="flex flex-col">
            <span class="text-[10px] text-textLight font-bold uppercase tracking-wider">Tu Pedido <span id="sticky-saved-icon" class="hidden text-green-500 ml-1" title="Guardado"><i class="fas fa-cloud-upload-alt"></i></span></span>
            <div class="flex items-baseline gap-2">
                <span id="sticky-qty" class="text-lg font-bold text-black">0</span>
                <span class="text-xs text-textLight">uds.</span>
            </div>
        </div>
        <div class="flex flex-col items-end mr-4">
            <span id="sticky-total" class="text-lg font-serif font-bold text-black">$0.00</span>
        </div>
        <a href="#calculadora" class="bg-black text-white px-5 py-2.5 rounded-xl text-xs font-bold shadow-md hover:bg-gray-800 active:scale-95 transition-all">
            Revisar
        </a>
    </div>

    <!-- BOT NAVI -->
    <div id="navi-bot" class="fixed z-[90] bottom-24 right-6 md:bottom-10 md:right-10 flex flex-col items-end cursor-pointer" onclick="naviTap()">
        <div id="navi-speech" class="bg-white text-black text-[11px] md:text-xs font-bold px-4 py-2 rounded-2xl rounded-br-sm shadow-lg mb-2 border border-blue-100 speech-bubble hidden max-w-[200px] text-center">
            ¡Hola! Toca el botón [+] para añadir perfumes.
        </div>
        <div class="relative navi-wings">
            <div class="navi-orb w-10 h-10 md:w-12 md:h-12 rounded-full shadow-navi border-2 border-white"></div>
        </div>
    </div>

    <!-- AOS Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Inicializar Animaciones AOS
        AOS.init({ duration: 800, once: true, offset: 50 });

        // --- 1. CONFIGURACIÓN DE GOOGLE SHEETS (MULTI-HOJA) ---
        const GOOGLE_SHEETS_CSV_URLS = [
            "https://docs.google.com/spreadsheets/d/e/2PACX-1vR1oGbEbTM6a72UfVMLK9CipGVh3nHAJNHDk0jyThzzYZ8-VMKXzWowSgw8eJzcDQ/pub?gid=1434393790&single=true&output=csv"
        ]; 

        // --- 2. BASE DE DATOS LOCAL (FALLBACK) ---
        let catalogData = [];
        const fallbackData = [
            {
                brand: "Chanel",
                products: [
                    { id: "1", name: "Frosted Coco", cap: "7.5ml", img: "https://images.unsplash.com/photo-1594035910387-fea47794261f?auto=format&fit=crop&w=150&q=80" },
                    { id: "10", name: "Bleu de Chanel", cap: "10ml", img: "https://images.unsplash.com/photo-1588405748880-12d1d2a59f75?auto=format&fit=crop&w=150&q=80" }
                ]
            }
        ];

        // --- 3. LECTURA DE GOOGLE SHEETS LIMPIA ---
        function loadCatalog() {
            checkInAppBrowser();
            
            const validUrls = GOOGLE_SHEETS_CSV_URLS.filter(url => url && url.trim() !== "");

            if(validUrls.length > 0) {
                document.getElementById('loading-indicator').classList.remove('hidden');
                
                let allCombinedData = [];
                let promises = validUrls.map(url => {
                    return new Promise((resolve, reject) => {
                        Papa.parse(url.trim(), {
                            download: true,
                            header: true, // Lee exactamente tus columnas SKU | Imagen | Capacidad | Nombre | Marca
                            skipEmptyLines: true,
                            complete: function(results) { resolve(results.data); },
                            error: function(err) { resolve([]); }
                        });
                    });
                });

                Promise.all(promises).then(resultsArray => {
                    resultsArray.forEach(hojaData => { allCombinedData = allCombinedData.concat(hojaData); });
                    
                    if (allCombinedData.length > 0) {
                        catalogData = processSheetsData(allCombinedData);
                    } else {
                        catalogData = fallbackData; 
                    }
                    
                    document.getElementById('loading-indicator').classList.add('hidden');
                    renderCatalog();
                });
            } else {
                catalogData = fallbackData;
                renderCatalog();
            }
        }

        function processSheetsData(data) {
            let processed = {};

            data.forEach((row) => {
                // Leer las columnas de tu Excel
                const sku = (row['SKU'] || '').trim();
                let img = (row['Imagen'] || '').trim();
                const cap = (row['Capacidad'] || '').trim();
                let name = (row['Nombre'] || '').trim();
                let brand = (row['Marca'] || '').trim();

                // FILTRO: Si la fila no tiene SKU o no empieza por número, la ignora (limpia filas basura automáticamente)
                if (!sku || !name || isNaN(parseInt(sku[0]))) return;

                if (!brand) brand = "Otras Marcas";

                // PROTECCIÓN IMÁGENES: Si la celda no tiene un link válido, pone imagen de repuesto sin romper el código
                if (!img.startsWith('http')) {
                    img = 'https://images.unsplash.com/photo-1594035910387-fea47794261f?auto=format&fit=crop&w=150&q=80';
                }
                
                // LIMPIEZA DE NOMBRES: Quita los "Enters" escondidos del Excel y espacios dobles
                name = name.replace(/[\n\r]+/g, ' - ').replace(/\s{2,}/g, ' ').trim();

                if(!processed[brand]) processed[brand] = [];
                
                // EVITAR DUPLICADOS
                if(!processed[brand].some(p => p.id === sku)) {
                    processed[brand].push({ id: sku, name: name, cap: cap, img: img });
                }
            });
            
            let finalArray = [];
            for (let brand in processed) { 
                if (processed[brand].length > 0) {
                    finalArray.push({ brand: brand, products: processed[brand] }); 
                }
            }
            return finalArray;
        }

        // --- 4. RENDER DEL CATÁLOGO ---
        function renderCatalog() {
            const container = document.getElementById('catalog-container');
            let html = '';

            catalogData.forEach((category, index) => {
                html += `
                <div class="category-block mb-10" data-aos="fade-up" data-aos-delay="${index * 50}">
                    <h3 class="font-serif text-2xl font-bold border-b-2 border-gray-100 pb-2 mb-6 text-primary flex items-center gap-2">
                        <span class="w-2 h-6 bg-accent rounded-full inline-block"></span> ${category.brand}
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                `;
                
                category.products.forEach((prod) => {
                    let searchTerms = `${category.brand} ${prod.name} ${prod.id}`.toLowerCase();
                    html += `
                    <div class="product-card flex items-center gap-4 bg-white p-3 rounded-2xl border border-gray-100 shadow-sm hover:shadow-md hover:border-accent/50 transition-all" data-search="${searchTerms}">
                        <img src="${prod.img}" onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1594035910387-fea47794261f?auto=format&fit=crop&w=150&q=80';" alt="${prod.name}" class="w-16 h-16 md:w-20 md:h-20 object-cover rounded-xl bg-gray-50 border border-gray-100 shrink-0">
                        
                        <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                                <span class="bg-gray-100 text-gray-500 text-[9px] px-1.5 py-0.5 rounded font-mono font-medium tracking-wide">#${prod.id}</span>
                                <p class="font-bold text-[13px] md:text-[15px] text-textMain leading-tight truncate w-32 md:w-40">${prod.name}</p>
                            </div>
                            <p class="text-[10px] md:text-xs text-textLight font-medium mb-3">${prod.cap}</p>
                            
                            <div class="flex items-center gap-3 bg-surface border border-gray-200 rounded-lg px-2 py-1 w-fit">
                                <button onclick="updateCart('${prod.id}', -1)" class="w-7 h-7 flex items-center justify-center text-gray-600 hover:text-black hover:bg-white rounded transition active:scale-95 shadow-sm">
                                    <i class="fas fa-minus text-[10px]"></i>
                                </button>
                                <span id="qty-${prod.id}" class="text-sm font-bold w-6 text-center">0</span>
                                <button onclick="updateCart('${prod.id}', 1)" class="w-7 h-7 flex items-center justify-center text-gray-600 hover:text-black hover:bg-white rounded transition active:scale-95 shadow-sm">
                                    <i class="fas fa-plus text-[10px]"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    `;
                });
                html += `</div></div>`;
            });
            container.innerHTML = html;
            
            // Cargar datos guardados
            loadCartFromStorage();
            setTimeout(() => AOS.refresh(), 500);
        }

        // --- 5. BUSCADOR DINÁMICO ---
        function filterCatalog() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let categories = document.querySelectorAll('.category-block');
            
            categories.forEach(cat => {
                let cards = cat.querySelectorAll('.product-card');
                let hasVisible = false;
                
                cards.forEach(card => {
                    if (card.getAttribute('data-search').indexOf(input) > -1) {
                        card.style.display = "flex";
                        hasVisible = true;
                    } else {
                        card.style.display = "none";
                    }
                });
                cat.style.display = hasVisible ? "block" : "none";
            });
            setTimeout(() => AOS.refresh(), 200);
        }

        // --- 6. LÓGICA DE CARRITO Y LOCAL STORAGE ---
        let cart = {}; 
        const PRICES = { base: 6.00, mid: 4.50, top: 3.50 };

        function saveCartToStorage() {
            localStorage.setItem('miniperfumes_cart_cbo', JSON.stringify(cart));
            document.getElementById('sticky-saved-icon').classList.remove('hidden');
        }

        function loadCartFromStorage() {
            const saved = localStorage.getItem('miniperfumes_cart_cbo');
            if (saved) {
                cart = JSON.parse(saved);
                for (let id in cart) {
                    const el = document.getElementById(`qty-${id}`);
                    if (el && cart[id] > 0) {
                        el.innerText = cart[id];
                    } else if (!el) {
                        delete cart[id];
                    }
                }
                document.getElementById('sticky-saved-icon').classList.remove('hidden');
                calculateTotals();
            }
        }

        function clearCart() {
            cart = {};
            localStorage.removeItem('miniperfumes_cart_cbo');
            document.querySelectorAll('[id^="qty-"]').forEach(el => el.innerText = "0");
            document.getElementById('sticky-saved-icon').classList.add('hidden');
            calculateTotals();
            Toastify({
                text: `🗑️ Carrito vaciado`, duration: 2000, gravity: "bottom", position: "center",
                style: { background: "#EF4444", color: "#fff", borderRadius: "8px", fontSize: "12px", fontWeight: "bold" }
            }).showToast();
        }

        function updateCart(productId, change) {
            if (!cart[productId]) cart[productId] = 0;
            const oldQty = cart[productId];
            cart[productId] += change;
            if (cart[productId] < 0) cart[productId] = 0;
            
            document.getElementById(`qty-${productId}`).innerText = cart[productId];
            saveCartToStorage();

            if (change > 0) {
                Toastify({
                    text: `+1 Añadido`,
                    duration: 1200, gravity: "bottom", position: "center",
                    style: { background: "#1D1D1F", color: "#ffffff", borderRadius: "10px", fontSize: "12px", fontWeight: "bold", boxShadow: "0 4px 12px rgba(0,0,0,0.2)" }
                }).showToast();
            }
            
            if (oldQty === 0 && change > 0 && Object.values(cart).reduce((a, b) => a + b, 0) === 1) {
                showNaviMessage("¡Excelente comienzo! Necesitamos llegar a 20.");
            }
            calculateTotals();
        }

        function getProductById(id) {
            for (let cat of catalogData) {
                for (let prod of cat.products) {
                    if (prod.id === id) return prod;
                }
            }
            return null;
        }

        let confettiFired = false;

        function calculateTotals() {
            let totalQty = Object.values(cart).reduce((a, b) => a + b, 0);
            let currentPrice = 0;
            let tierName = "";
            let tierEl = document.getElementById('tier-msg');

            document.querySelectorAll('.tier-card').forEach(el => {
                el.classList.remove('border-black', 'border-2', 'shadow-md', 'scale-105');
                el.classList.add('border-borderSoft');
            });

            if (totalQty >= 100) {
                currentPrice = PRICES.top; tierName = "Nivel Mayorista ($3.50/u)";
                document.getElementById('tier-3').classList.add('border-black', 'border-2', 'shadow-md', 'scale-105');
                tierEl.className = 'text-center text-[10px] md:text-xs text-green-700 font-bold bg-green-50 py-1.5 rounded-md';
                
                if (!confettiFired) {
                    confetti({ particleCount: 150, spread: 70, origin: { y: 0.6 }, colors: ['#1D1D1F', '#d48197', '#FF9500'] });
                    confettiFired = true;
                    showNaviMessage("¡WOW! Desbloqueaste el precio Mayorista. ¡Increíble!");
                }
            } else if (totalQty >= 50) {
                confettiFired = false;
                currentPrice = PRICES.mid; tierName = "Nivel Negocio ($4.50/u)";
                document.getElementById('tier-2').classList.add('border-black', 'border-2', 'shadow-md', 'scale-105');
                tierEl.className = 'text-center text-[10px] md:text-xs text-green-700 font-bold bg-green-50 py-1.5 rounded-md';
            } else if (totalQty >= 20) {
                confettiFired = false;
                currentPrice = PRICES.base; tierName = "Nivel Emprendedor ($6.00/u)";
                document.getElementById('tier-1').classList.add('border-black', 'border-2', 'shadow-md', 'scale-105');
                tierEl.className = 'text-center text-[10px] md:text-xs text-green-700 font-bold bg-green-50 py-1.5 rounded-md';
            } else {
                confettiFired = false;
                tierName = `Faltan ${20 - totalQty} unidades para comprar`;
                tierEl.className = 'text-center text-[10px] md:text-xs text-red-600 font-bold bg-red-50 py-1.5 rounded-md';
            }

            tierEl.innerText = tierName;
            
            const displayQty = document.getElementById('total-qty-display');
            displayQty.innerText = totalQty;
            displayQty.classList.add('scale-110', 'text-accent');
            setTimeout(() => displayQty.classList.remove('scale-110', 'text-accent'), 200);

            document.getElementById('sticky-qty').innerText = totalQty;

            const subtotal = totalQty * currentPrice;
            document.getElementById('subtotal-val').innerText = `$${subtotal.toFixed(2)}`;
            document.getElementById('total-final').innerText = `$${subtotal.toFixed(2)}`;
            document.getElementById('sticky-total').innerText = `$${subtotal.toFixed(2)}`;

            const btnCalc = document.getElementById('whatsapp-calc-btn');

            if (totalQty >= 20) {
                btnCalc.classList.remove('opacity-50', 'cursor-not-allowed', 'bg-gray-400');
                btnCalc.classList.add('bg-black', 'hover:bg-gray-800');
            } else {
                btnCalc.classList.add('opacity-50', 'cursor-not-allowed', 'bg-gray-400');
                btnCalc.classList.remove('bg-black', 'hover:bg-gray-800');
            }

            const stickyCart = document.getElementById('sticky-cart');
            if (totalQty > 0) stickyCart.classList.remove('translate-y-full');
            else stickyCart.classList.add('translate-y-full');
        }

        function sendWhatsAppOrder() {
            let totalQty = Object.values(cart).reduce((a, b) => a + b, 0);
            if (totalQty < 20) {
                showNaviMessage("¡Oye! Aún te faltan fragancias para llegar a 20.");
                return;
            }

            let currentPrice = totalQty >= 100 ? PRICES.top : (totalQty >= 50 ? PRICES.mid : PRICES.base);
            let orderDetails = "";

            for (let id in cart) {
                if (cart[id] > 0) {
                    const prod = getProductById(id);
                    if (prod) {
                        orderDetails += `- ${cart[id]}x [SKU: ${prod.id}] ${prod.name} (${prod.cap})%0A`;
                    }
                }
            }

            const subtotal = totalQty * currentPrice;
            const text = `Hola equipo CBO! 🚀%0A%0AEstoy listo(a) para mi importación.%0A%0A📦 *MI LISTA:*%0A${orderDetails}%0A📊 *RESUMEN:*%0A- Total Piezas: ${totalQty}%0A- Precio: $${currentPrice.toFixed(2)} c/u%0A- Total a Pagar: *$${subtotal.toFixed(2)}*%0A%0AQuiero proceder con el pago.`;
            
            clearCart(); 
            window.open(`https://wa.me/584141087079?text=${text}`, '_blank');
        }

        // --- 7. DETECCIÓN DE IN-APP BROWSER ---
        function checkInAppBrowser() {
            const ua = navigator.userAgent || navigator.vendor || window.opera;
            if (ua.indexOf("TikTok") > -1 || ua.indexOf("Bytedance") > -1 || ua.indexOf("Instagram") > -1 || ua.indexOf("FBAV") > -1) {
                const warningEl = document.getElementById('in-app-warning');
                warningEl.classList.remove('hidden');
                setTimeout(() => warningEl.classList.remove('-translate-y-full'), 150);
            }
        }

        // --- LOGICA DEL BOT "NAVI" ---
        const naviSpeech = document.getElementById('navi-speech');
        let naviTimeout;
        const naviMessages = [
            "¡Hey! Revisa la calculadora de precios abajo.",
            "Recuerda: a mayor volumen, mayor es tu ganancia.",
            "¡Fíjate en los códigos SKU para llevar tu control!",
            "Usa el buscador para hallar aromas más rápido 🔎"
        ];

        function showNaviMessage(text, duration = 4000) {
            clearTimeout(naviTimeout);
            naviSpeech.innerText = text;
            naviSpeech.classList.remove('hidden');
            
            naviSpeech.style.animation = 'none';
            naviSpeech.offsetHeight; 
            naviSpeech.style.animation = null;

            naviTimeout = setTimeout(() => {
                naviSpeech.classList.add('hidden');
            }, duration);
        }

        function naviTap() {
            const randomMsg = naviMessages[Math.floor(Math.random() * naviMessages.length)];
            showNaviMessage(randomMsg);
        }

        setTimeout(() => showNaviMessage("¡Oye! Usa el buscador o dale [+] a los aromas.", 5000), 1000);

        // --- MENU LOGIC ---
        function toggleMenu(e) {
            e.stopPropagation();
            const m = document.getElementById('dropdown-menu');
            if(m.classList.contains('show')) closeMenu();
            else { m.classList.remove('hidden'); setTimeout(() => m.classList.add('show'), 10); }
        }
        function closeMenu() {
            const m = document.getElementById('dropdown-menu');
            m.classList.remove('show'); setTimeout(() => m.classList.add('hidden'), 200);
        }
        document.addEventListener('click', (e) => {
            if (!document.getElementById('dropdown-menu').contains(e.target) && !document.getElementById('menu-btn').contains(e.target)) closeMenu();
        });

        // INICIAR
        window.onload = loadCatalog;
    </script>
</body>
</html>